<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="content">
        <div class="card">
            <div class="mediaCard">
                <img src="imagem/1696982566403.jpg" alt="imagem" class="image">
            </div>
            <div class="text">
                <h1 class="mainText">Guilherme Pereira</h1>
                <h3 class="secondText">Brasília, Brasil</h3>
            </div>
            <p class="information">"Frontend developer and public manager"</p>
            <div class="links">
                <a href="https://github.com/guipereiraa/HTML-CSS/blob/main/Pag.%20de%20apresenta%C3%A7%C3%A3o/index.html" target="_blank" class="social">GitHub</a></a>
                <a href="#" target="_blank" class="social">Frontend Mentor</a>
                <a href="https://www.linkedin.com/in/guipereiraa/" target="_blank" class="social">LinkedIn</a>
                <a href="#" target="_blank" class="social">Twitter</a>
                <a href="https://www.instagram.com/gui.pereir/?igsh=MXRoY2M2Z2dyZ2Uzdw%3D%3D&utm_source=qr" target="_blank" class="social">Instagram</a>
            </div>
            <div class="bottomCard">
                <span>Challenge by <a href="#" class="link1">Frontend Mentor</a>. Coded by <a href="#" class="link1">Guilherme.</a>.</span>
            </div>
        </div>
    </div>
</body>
</html>
